\documentclass[12pt,letter]{report}
\usepackage{helvet}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{color}

\pagestyle{empty}
%\renewcommand{\familydefault}{\sfdefault}
\title{EniPy}

\begin{document}
\lstset{language=Python, 
		basicstyle=\tiny,
		keywordstyle=\color{blue}\bfseries,
		commentstyle=\ttfamily\color{ForestGreen},
		stringstyle=\ttfamily\color{red} }



{\huge EniPy}

\section{Introduction}

EniPy is a set of open source tools intended to make working with Earth Networks data a little easier using a platform you’re already familiar with.  
EniPy includes the same tools used by the Earth Networks R\&D team to quickly prototype new visualization and processing techniques, and so they are always evolving and gaining new features.  
And everything is made available under the permissive MIT license, so that you can incorporate these tools into your own project without difficulty.  

EniPy is for you if you already have access to Earth Networks data, and are looking for quick, easy, and powerful ways to work with the data.  If you do not already have access to the data you need, please contact us and we’ll get you started right away.

\chapter{Examples}
The following are some examples of how to do some common things using the enipy tools.  
The examples may seem longer than they really are due to an abundance of comments.  

Over the years, a number of data formats have been created for the Earth Networks data.  
Frequently there are multiple data formats for essentially the same data, each which subtly different formatting of the information.  
EniPy goes to some lengths to try and make ingesting data from any of these formats as seamless and uniform as possible.  

\section{Reports}
If you send a request to Earth Networks for archival data, most likely you will get back the data in the form of a data report.  
These are simply ascii text files, either in .csv or .json format, which contain information about the flashes or pulses in a certain place at a certain time.  
These files can be quite large, depending on the time span and spatial area the report covers



\subsection{Basic Lightning Map}
Loading some data and plotting it on a map is very easy.  For this example, we load a csv report, and plot all the locations on a map in red.

\lstinputlisting{../basic_entln_map.py}
\includegraphics[width=5in]{basic_entln_map}

\subsection{ Fancier Lightning Map }
Now to do something more complex.  We pretty up the map a little bit with meridian and parallel lines, and plot the older lightning locations as a density.  The most recent locations are then plotted in different colors depending their type and polarity.  

\lstinputlisting{../fancy_entln_map.py}
\includegraphics[width=5in]{fancy_entln_map}





\subsection{Open an ENTLN feed}
EniPy includes a handy FeedReceiver object to open up a real-time ENTLN feed.  The FeedReceiver is threaded, so no matter what else you're doing in your program, it will keep receiving data from the socket as it comes it.  

\lstinputlisting{../entln_feed.py}

\noindent This has output simply printed to the screen.  See XXX example if you would like to see how to plot feed data on a map.

\begin{lstlisting}
$ python entln_feed.py 
 1489444741.198084593,  0,   -16.7011,   128.7261,    -49735,   3,   2 
 1489444741.238376141,  0,    24.7166,   -85.4821,    -20668,   3,   8 
 1489444741.529850006,  0,   -16.6104,    46.0706,     33475,   1,   0 
 1489444741.918262005,  0,     2.7980,     1.7044,     -2820,   1,   0 
 1489444741.274989605,  0,   -29.9142,   150.6110,    -23537,   3,   0 
 1489444741.340931416,  0,   -33.6228,   150.2423,    -39384,   1,  13 
 1489444741.401028633,  1,    24.8329,   -85.3086,     -2001,   0,   1 
 1489444741.763210297,  0,   -30.7101,   149.3980,     31291,   1,   4 
 1489444741.443600178,  1,     2.7102,    24.2257,      9452,   0,   2 
 1489444741.944526434,  1,    26.6317,   -83.7097,     10000,   0,  30 
 1489444741.523069859,  0,    -3.8674,    13.2621,    -22789,   1,   0 
 1489444741.654980898,  0,     2.5177,    24.2357,     -9704,   1,   1 
 1489444741.601886988,  1,   -30.7104,   149.7579,     21333,   0,   1
\end{lstlisting}

\end{document}

